# encoding: utf-8
# входными данными являются длина основания треугольника a, и его высота h
puts 'Введите длину основания треугольника'
a = STDIN.gets.chomp.to_i
puts 'Введите высоту треугольника'
h = STDIN.gets.chomp.to_i
puts "Площадь треугольника S = #{0.5*a*h}"