# encoding: utf-8
# Пользователь вводит последовательно три коэффициента квадратного уравнения a, d ,c
# вычисляем дискриминант D D<0 уравнение не имеет корней
# d = 0 уравнение имеет единственный корень
# d > 0 уравнение имеет два корня
puts "Введите коэффициент a"
a = STDIN.gets.chomp.to_i
puts "Введите коэффициент b"
b = STDIN.gets.chomp.to_i
puts "Введите коэффициент c"
c = STDIN.gets.chomp.to_i
d = (b**2-4*a*c)
if d < 0 
		puts "Уравнение не имеет корней дискриминант равен #{d}"
elsif d ==  0
	d = Math.sqrt d
	puts "Уравнение имеет единственный корень #{0.5*(-b+d)/a} дискриминант равен #{d}"
else
	d = Math.sqrt d
	puts "Уравнение имеет два корня #{0.5*(-b+d)/a} #{0.5*(-b-d)/a}, дискриминант равен #{d}"
end