#encoding: utf-8
#получим у пользователя длины сторон треугольника a,b,c
puts 'Введите длину стороны треугольника a'
a = STDIN.gets.chomp.to_f
puts 'Введите длину стороны треугольника b'
b = STDIN.gets.chomp.to_f
puts 'Введите длину стороны треугольника c'
c = STDIN.gets.chomp.to_f
if a == b && b == c
	puts 'Ваш треугольник равностороний'
elsif 
	a == b || b == c || a == c 
	puts 'Ваш треугольник равнобедренный'
end
	if a > b && a > c && a**2 == b**2 + c**2
	   puts 'треугольник прямоугольный'
	elsif b > a && b > c && b**2 == a**2 + c**2
		puts 'треугольник прямоугольный'
	elsif c > a && c > b && c**2 == a**2 + b**2
		puts 'треугольник прямоугольный'
	else 
		puts 'Треугольник не является прямоугольным'
	end

